<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   
    	<FrameLayout 
        android:id="@+id/buttomLayout"
        android:background="@color/mGrayBackground"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true">
	    <!-- 灰色导航栏 -->
	     <LinearLayout 
	        android:padding="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:orientation="horizontal">
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewChat"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/chat"/>
		        <TextView 
		            android:id="@+id/textViewChat"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGrayText"
		            android:text="@string/chat"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewContact"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/contact"/>
		        <TextView 
		            android:id="@+id/textViewContact"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGrayText"
		            android:text="@string/contact"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewExplor"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/explor"/>
		        <TextView 
		            android:id="@+id/textViewExplor"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGrayText"
		            android:text="@string/explor"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewMy"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/my"/>
		        <TextView 
		            android:id="@+id/textViewMy"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGrayText"
		            android:text="@string/my"/>
		    </LinearLayout>
	    </LinearLayout>
	    
	    <!-- 绿色导航栏 -->
	    <LinearLayout 
	        android:padding="5dp"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:orientation="horizontal">
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewChat_s"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/chat_s"/>
		        <TextView 
		            android:id="@+id/textViewChat_s"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGreen"
		            android:text="@string/chat"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewContact_s"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/contact_s"/>
		        <TextView 
		            android:id="@+id/textViewContact_s"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGreen"
		            android:text="@string/contact"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewExplor_s"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/explor_s"/>
		        <TextView 
		            android:id="@+id/textViewExplor_s"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGreen"
		            android:text="@string/explor"/>
		    </LinearLayout>
		    
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:orientation="vertical"
		        android:gravity="center">
		        <ImageView 
		            android:id="@+id/imageViewMy_s"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:src="@drawable/my_s"/>
		        <TextView 
		            android:id="@+id/textViewMy_s"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="12sp"
		            android:textColor="@color/mGreen"
		            android:text="@string/my"/>
		    </LinearLayout>
	    </LinearLayout>
	</FrameLayout>
    
    <!-- 底部导航栏和内容布局的分割线 -->
    <ImageView 
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/mGrayText"
        android:layout_above="@id/buttomLayout"
    />

</merge>
