<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:id="@+id/buttomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/mGrayBackground"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <!-- 微信 -->

        <FrameLayout
            android:id="@+id/tabChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewChat"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:id="@+id/textViewChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textColor="@color/mGrayText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewChat_s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/chat_s" />

                <TextView
                    android:id="@+id/textViewChat_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chat"
                    android:textColor="@color/mGreen"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- 联系人 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewContact"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/contact" />

                <TextView
                    android:id="@+id/textViewContact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:textColor="@color/mGrayText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewContact_s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/contact_s" />

                <TextView
                    android:id="@+id/textViewContact_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/contact"
                    android:textColor="@color/mGreen"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- 发现 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewExplor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/explor" />

                <TextView
                    android:id="@+id/textViewExplor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explor"
                    android:textColor="@color/mGrayText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewExplor_s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/explor_s" />

                <TextView
                    android:id="@+id/textViewExplor_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/explor"
                    android:textColor="@color/mGreen"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <!-- 我 -->

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewMy"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my" />

                <TextView
                    android:id="@+id/textViewMy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my"
                    android:textColor="@color/mGrayText"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageViewMy_s"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/my_s" />

                <TextView
                    android:id="@+id/textViewMy_s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my"
                    android:textColor="@color/mGreen"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <!-- 底部导航栏和内容布局的分割线 -->

    <ImageView
        android:id="@+id/imageViewLine"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/buttomLayout"
        android:background="@color/mGrayText" />

</merge>